{
  "name": "pramana-server",
  "version": "1.0.0",
  "description": "Pramana collaborative SR backend",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cookie-parser": "^1.4.6",
    "nodemailer": "^6.9.13",
    "google-auth-library": "^9.11.0"
  }
}
